MONGO_URI=mongodb+srv://dalaidayasagar:12345@cluster0.yr91p5b.mongodb.net/OLX?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=5000
MULTER_DEST=uploads/  # Optional, default is 'uploads/'
PORT=5000  # Optional, default is 5000

